<?php
require "wishes/Paypal/config.php";
require "wishes/Paypal/connect.php";

//EDIT THIS
$idArray = array(69,2,3,4,5,6,7,8,9);

//EDIT THIS
$maxArray = array(100,100,100,100,100,100,100,100,100);

//don't edit this
$currentArray = array(0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5);

$index = 0;
foreach ($idArray as $id){
$result = mysql_query("SELECT ROUND(SUM(Amount), 3) FROM `Donations` WHERE ProjectID='".$id."';");
$currentArray[$index] = (float) mysql_result($result,0,0); 
$index = $index + 1;
}
?>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
    <head>
        <title>Wishlist</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <style type="text/css">

            .textwrap {
                width: 50%;
                position: absolute;
                display: block;
                left: 25%;
                top: 35%;
            }

            .trans {
                opacity: 1;
            }

            .progresswrap {
                bottom:0;
                left:14.2%;
                width: 80%;
                position: absolute;
                margin-bottom: 15px;
            }


            .thumbnail{
                -webkit-filter:grayscale(1);
                -webkit-transition: all 1.2s ease;
                -moz-transition: all 1.2s ease;
                filter: grayscale(100%);
                filter: gray;
            }

            table {
                color: black;
                border: 1px solid black;
                border-collapse: collapse;
            }

            .thumbnailWrapper {
                opacity: 0;
                -webkit-transition: all 1.2s ease;
                -moz-transition: all 1.2s ease;
            }

            progress[value] {
                /* Reset the default appearance */
                -webkit-appearance: none;
                -moz-appearance: none;
                border:none;
                appearance: none;
                width: 350px;
                height: 30px;
            }
            progress[value]::-webkit-progress-bar {
                background-color: #ffffff;
                box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25) inset;
                border-radius: 12px;
            }


            progress[value]::-webkit-progress-value {
                background-color: #60ADF3;
                box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25) inset;
                border-bottom-left-radius: 12px;
                border-top-left-radius: 12px;

            }

            progress[value]::-moz-progress-bar { 
                background-color: #ffffff;
                box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25) inset;
                border-radius: 12px;
            }
            progress[value]::-moz-progress-value { 
                background-color: #60ADF3;
                box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25) inset;
                border-bottom-left-radius: 12px;
                border-top-left-radius: 12px;
            }

            .hover:hover > .thumbnailWrapper {
                opacity: 100;
            }

            .hover:hover > .thumbnail {
                filter:grayscale(0%);
                -webkit-filter: grayscale(0%);
            }

        </style>
    </head>
    <body>

        <!-- Page Wrapper -->

        <!-- Header -->
        <header id="header">
            <h1><a href="index.html">Kidstarter</a></h1>
            <nav id="nav">
                <ul>
                    <li class="special">
                        <a href="#menu" class="menuToggle"><span>Menu</span></a>
                        <div id="menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="staff.html">Staff</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <article id="main">
            <header>
                <h2>Wishlist</h2>
                <p>Make dreams come true, one wish at a time</p>
            </header>



            <div class="box alt">

                <div class="row uniform 50%">



                    <div class="4u" onclick="document.location='wishes/' + this.id+'.php'" id="Generic_Wish_Page">
                        <span class="image fit">
                            <div class = "hover">
                                <img class ="thumbnail" src="images/wish.jpg"/>
                                <div class = "thumbnailWrapper">
                                    <div class = "textwrap">
                                        <center><p style="color:white;">Help Jimbo get a new backpack</p></center>
                                    </div>
                                    <div class = "progresswrap" >
                                        <progress value= "<?php echo $currentArray[0]?>" max ="<?php echo $maxArray[0]?>">
                                        </progress>
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>

                    <div class="4u" onclick="document.location='wishes/wishid' + this.id+'.php'" id="<?php echo $idArray[1]?>">
                        <span class="image fit">
                            <div class = "hover">
                                <img class ="thumbnail" src="images/wish.jpg"/>
                                <div class = "thumbnailWrapper">
                                    <div class = "textwrap">
                                        <center><p style="color:white;">Help Jimbo get a new backpack</p></center>
                                    </div>
                                    <div class = "progresswrap" >
                                        <progress value= "<?php echo $currentArray[1]?>" max ="<?php echo $maxArray[1]?>">
                                        </progress>
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>
                    <div class="4u" onclick="document.location='wishes/wish_id_' + this.id+'.php'" id="<?php echo $idArray[2]?>">
                        <span class="image fit">
                            <div class = "hover">
                                <img class ="thumbnail" src="images/wish.jpg"/>
                                <div class = "thumbnailWrapper">
                                    <div class = "textwrap">
                                        <center><p style="color:white;">Help Jimbo get a new backpack</p></center>
                                    </div>
                                    <div class = "progresswrap" >
                                        <progress value= "<?php echo $currentArray[2]?>" max ="<?php echo $maxArray[2]?>">
                                        </progress>
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>
                    <div class="4u" onclick="document.location='wishes/wish_id_' + this.id+'.php'" id="<?php echo $idArray[3]?>">
                        <span class="image fit">
                            <div class = "hover">
                                <img class ="thumbnail" src="images/wish.jpg"/>
                                <div class = "thumbnailWrapper">
                                    <div class = "textwrap">
                                        <center><p style="color:white;">Help Jimbo get a new backpack</p></center>
                                    </div>
                                    <div class = "progresswrap" >
                                        <progress value= "<?php echo $currentArray[3]?>" max ="<?php echo $maxArray[3]?>">
                                        </progress>
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>
                    <div class="4u" onclick="document.location='wishes/wish_id_' + this.id+'.php'" id="<?php echo $idArray[4]?>">
                        <span class="image fit">
                            <div class = "hover">
                                <img class ="thumbnail" src="images/wish.jpg"/>
                                <div class = "thumbnailWrapper">
                                    <div class = "textwrap">
                                        <center><p style="color:white;">Help Jimbo get a new backpack</p></center>
                                    </div>
                                    <div class = "progresswrap" >
                                        <progress value= "<?php echo $currentArray[4]?>" max ="<?php echo $maxArray[4]?>">
                                        </progress>
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>

                    <div class="4u" onclick="document.location='wishes/wish_id_' + this.id+'.php'" id="<?php echo $idArray[5]?>">
                        <span class="image fit">
                            <div class = "hover">
                                <img class ="thumbnail" src="images/wish.jpg"/>
                                <div class = "thumbnailWrapper">
                                    <div class = "textwrap">
                                        <center><p style="color:white;">Help Jimbo get a new backpack</p></center>
                                    </div>
                                    <div class = "progresswrap" >
                                        <progress value= "<?php echo $currentArray[5]?>" max ="<?php echo $maxArray[5]?>">
                                        </progress>
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>

                    <div class="4u" onclick="document.location='wishes/wish_id_' + this.id+'.php'" id="<?php echo $idArray[6]?>">
                        <span class="image fit">
                            <div class = "hover">
                                <img class ="thumbnail" src="images/wish.jpg"/>
                                <div class = "thumbnailWrapper">
                                    <div class = "textwrap">
                                        <center><p style="color:white;">Help Jimbo get a new backpack</p></center>
                                    </div>
                                    <div class = "progresswrap" >
                                        <progress value= "<?php echo $currentArray[6]?>" max ="<?php echo $maxArray[6]?>">
                                        </progress>
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>

                    <div class="4u" onclick="document.location='wishes/wish_id_' + this.id+'.php'" id="<?php echo $idArray[7]?>">
                        <span class="image fit">
                            <div class = "hover">
                                <img class ="thumbnail" src="images/wish.jpg"/>
                                <div class = "thumbnailWrapper">
                                    <div class = "textwrap">
                                        <center><p style="color:white;">Help Jimbo get a new backpack</p></center>
                                    </div>
                                    <div class = "progresswrap" >
                                        <progress value= "<?php echo $currentArray[7]?>" max ="<?php echo $maxArray[7]?>">
                                        </progress>
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>

                    <div class="4u" onclick="document.location='wishes/wish_id_' + this.id+'.php'" id="<?php echo $idArray[8]?>">
                        <span class="image fit">
                            <div class = "hover">
                                <img class ="thumbnail" src="images/wish.jpg"/>
                                <div class = "thumbnailWrapper">
                                    <div class = "textwrap">
                                        <center><p style="color:white;">Help Jimbo get a new backpack</p></center>
                                    </div>
                                    <div class = "progresswrap" >
                                        <progress value= "<?php echo $currentArray[8]?>" max ="<?php echo $maxArray[8]?>">
                                        </progress>
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>
                    <!--

<div class="4u"><span class="image fit"><img src="images/wish.jpg" alt="" /></span></div>
<div class="4u"><span class="image fit"><img src="images/wish.jpg" alt="" /></span></div>
<div class="4u"><span class="image fit"><img src="images/wish.jpg" alt="" /></span></div>
<div class="4u"><span class="image fit"><img src="images/wish.jpg" alt="" /></span></div>
<div class="4u"><span class="image fit"><img src="images/wish.jpg" alt="" /></span></div>
<div class="4u"><span class="image fit"><img src="images/wish.jpg" alt="" /></span></div>
<div class="4u"><span class="image fit"><img src="images/wish.jpg" alt="" /></span></div>
<div class="4u"><span class="image fit"><img src="images/wish.jpg" alt="" /></span></div>
-->
                </div>
            </div>
        </article>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Michael Man 2015</li>
            </ul>
        </footer>


        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>

    </body>
</html>